.article {
  width: 100%;
  border: none;
  box-shadow: 0 2px 15px 0 lightgrey;
  
  display: grid;
  grid-template-columns: auto 5%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title bookmark"
    "info .";

  & i {
    grid-area: bookmark;
  } 
}

.title {
  grid-area: title;
}

.info {
  grid-area: info;
}

.source,
.date {
  display: inline;
}

@media screen and (min-width: 1025px) {
  .article {
    padding: 15px 20px;
    grid-gap: 0.3rem;
  }
}

@media screen and (max-width: 1024px) {
  .article {
    padding: 12px 16px;
    grid-gap: 0.2rem;
  }
}

@media screen and (max-width: 768px) {
  .article {
    padding: 10px 14px;
    grid-gap: 0.1rem;
  }
}